<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="X:\_dev\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\BooleanGeometry (3d) help.v4p" scrollx="15" scrolly="-360">
   <BOUNDS type="Window" left="13905" top="1155" width="12060" height="12075">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BooleanGeometry (3d)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5670" height="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Boolean operations on triangulated surface meshes&cr;&lf;Credits: http://libigl.github.io/libigl/ ETH Zurich, lichterloh&cr;&lf;Author: digitalWannabe, 2017|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="BooleanGeometry (3d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1380" top="6810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Operator Vertices XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertices per Mesh" visible="1">
   </PIN>
   <PIN pinname="Triangle Indices" visible="1">
   </PIN>
   <PIN pinname="Indices per Mesh" visible="1">
   </PIN>
   <PIN pinname="Calculate" visible="1">
   </PIN>
   <PIN pinname="Operation String" visible="1">
   </PIN>
   <PIN pinname="Vertices XYZ" visible="1">
   </PIN>
   <PIN pinname="Reference Indices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="1245" top="10170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="10170" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6870" top="3195" width="7395" height="6975">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1230" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1230" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Render State Out" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <NODE systemname="Torus (EX9.Geometry)" nodename="Torus (EX9.Geometry)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3705" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1215" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1170" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1185" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mesh" dstnodeid="10" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Vertex Buffer" dstnodeid="9" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3705" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3690" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Vertex Buffer" dstnodeid="12" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="11" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2190" top="3300" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="3300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1215" top="3285" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="3285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Position XYZ" dstnodeid="14" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Indices" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="OutputXYZ" dstnodeid="0" dstpinname="Operator Vertices XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Bin Size" dstnodeid="0" dstpinname="Vertices per Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="0" dstpinname="Triangle Indices" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Bin Size" dstnodeid="0" dstpinname="Indices per Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="2970" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="6030" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="2400" top="4710" width="1440" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|0 1 minus|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0 1 union|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2610" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Position XYZ" dstnodeid="18" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1395" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1395" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Vertices XYZ" dstnodeid="20" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Vertex Buffer" dstnodeid="21" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Triangle Indices" dstnodeid="21" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Indices" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XYZ Transformed" dstnodeid="14" dstpinname="Input 2XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2895" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2595" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1.19,1.19,1.19">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2385" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="-0.19">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.58">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3000" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Bang" dstnodeid="0" dstpinname="Calculate">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="0" dstpinname="Operation String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="5115" top="1530" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="1530" width="4665" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. Load Models&cr;&lf;-split into Vertices and Indices&cr;&lf;-(possibly) apply transforms to vertices&cr;&lf;-cons vertices and indices separately|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="3615" top="6060" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="6060" width="1005" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3. Do It!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="5190" top="2835" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="2835" width="6435" height="4335">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2. Define Operation&cr;&lf;&cr;&lf;The operation string is in the form &apos;x y operator&apos;, where &apos;x&apos; and &apos;y&apos; EITHER index the input models, so possible values are 0 to n-1 (for n models) OR are operation strings themselves (again in the form &apos;x y operator&apos;, which allows for building a (recursive) tree of operations), see below.&cr;&lf;Valid input for &apos;operator&apos; is one of the following&cr;&lf;-&quot;union&quot;,&quot;unite&quot;,&quot;u&quot;,&quot;∪&quot;&cr;&lf;-&quot;intersect&quot;,&quot;intersection&quot;,&quot;i&quot;,&quot;∩&quot;&cr;&lf;-&quot;minus&quot;,&quot;subtract&quot;,&quot;difference&quot;,&quot;relative complement&quot;,&quot;m&quot;,&quot;\\&quot;&cr;&lf;-&quot;xor&quot;,&quot;symmetric difference&quot;,&quot;x&quot;,&quot;∆&quot;&cr;&lf;-&quot;resolve&quot;&cr;&lf;&cr;&lf;Resolve is not a boolean operation: it will create new faces in both meshes at their intersecting faces in a way that there are edges at all intersections in both models, which is e.g. required for TetGen inputs.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="2490" top="5130" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="5130" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|operation string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BooleanGeometryNode (3d)" filename="3dBooleanGeometry.dll" nodename="BooleanGeometryNode (3d)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5280" top="8520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="8520" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="5220" top="7920" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="7920" width="4680" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NOTE: there&apos;s a small helper node to build complex operations, see help patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="5265" top="9120" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="9120" width="6090" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For a more complex example using a &quot;tree&quot; of operations, see patch below! The dx11 version also makes use of the &quot;Reference Indices&quot; output to color triangles in the resulting mesh according to which source mesh they &quot;came from&quot;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="2520" top="7320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Reference Indices" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="2505" top="7635" width="8535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="7635" width="2565" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Reference Indices tell us which input face (=triangle) the respective output face belongs to. One integer per output triangle.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="180" top="3270" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="3270" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Cons 3D -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="2970" top="3315" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="3315" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Cons Spreads|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="5310" top="10380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="10380" width="3060" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|BooleanGeometry Advanced.v4p|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="5310" top="10725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="10725" width="3120" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|BooleanGeometry Advanced_DX11.v4p|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   </PATCH>