<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="X:\_dev\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\BooleanGeometry Advanced.v4p" scrollx="0" scrolly="0" systemname="BooleanGeometry Advanced" filename="X:\_dev\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\BooleanGeometry Advanced.v4p">
   <BOUNDS type="Window" left="14565" top="0" width="12225" height="9495">
   </BOUNDS>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2175" top="4290" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="4290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="885" top="3780" width="4035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="3780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 4XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 5XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="BooleanGeometryNode (3d)" filename="3dBooleanGeometry.dll" nodename="BooleanGeometryNode (3d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7410" top="2400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="2400" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Operands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operator" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9180" top="2190" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Union">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Union">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="21" dstpinname="Operator">
   </LINK>
   <NODE nodename="BooleanGeometry (3d)" componentmode="Hidden" id="19" systemname="BooleanGeometry (3d)" filename="3dBooleanGeometry.dll">
   <BOUNDS type="Node" left="1740" top="5940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Operator Vertices XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vertices per Mesh" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Triangle Indices" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Indices per Mesh" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Calculate" visible="1">
   </PIN>
   <PIN pinname="Operation String" visible="1" slicecount="1" values="|0 1 union|">
   </PIN>
   <PIN pinname="Vertices XYZ" visible="1">
   </PIN>
   <PIN pinname="Triangle Indices Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Reference Indices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="3555" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="4740" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3540" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="6375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="6375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3615" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="6000" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="OutputXYZ" dstnodeid="19" dstpinname="Operator Vertices XYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Bin Size" dstnodeid="19" dstpinname="Vertices per Mesh">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="19" dstpinname="Triangle Indices">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Bin Size" dstnodeid="19" dstpinname="Indices per Mesh">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="945" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="945" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="945" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Mesh" dstnodeid="27" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Vertex Buffer" dstnodeid="26" dstpinname="Vertex Buffer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7410" top="2805" width="1455" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Position XYZ" dstnodeid="22" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Indices" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2160" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2160" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Vertex Buffer" dstnodeid="33" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="34" filename="">
   <BOUNDS type="Node" left="2160" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Mesh" dstnodeid="32" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Indices" dstnodeid="23" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Indices" dstnodeid="23" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Indices" dstnodeid="23" dstpinname="Input 4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Indices" dstnodeid="23" dstpinname="Input 5" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2430" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1.35">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1020" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1035" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Position XYZ" dstnodeid="37" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="37" srcpinname="XYZ Transformed" dstnodeid="22" dstpinname="Input 2XYZ">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2385" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Position XYZ" dstnodeid="39" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="39" srcpinname="XYZ Transformed" dstnodeid="22" dstpinname="Input 3XYZ">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3615" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3645" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Position XYZ" dstnodeid="42" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="42" srcpinname="XYZ Transformed" dstnodeid="22" dstpinname="Input 4XYZ">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2445" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4965" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="1.35">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4980" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Position XYZ" dstnodeid="48" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ Transformed" dstnodeid="22" dstpinname="Input 5XYZ">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="7395" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1230" width="405" height="1005">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="2,3,4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="21" dstpinname="Operands">
   </LINK>
   <NODE systemname="BooleanGeometryNode (3d)" filename="3dBooleanGeometry.dll" nodename="BooleanGeometryNode (3d)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6945" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="3555" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Operands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operator" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="54" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8715" top="3345" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Minus">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Union">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="55" dstpinname="Operator">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="6945" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="2670" width="390" height="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="55" dstpinname="Operands">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6945" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="4590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BooleanGeometryNode (3d)" filename="3dBooleanGeometry.dll" nodename="BooleanGeometryNode (3d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6945" top="4995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="4995" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Operands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operator" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8715" top="4785" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Minus">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Union">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="58" dstpinname="Operator">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="58" dstpinname="Operands">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6960" top="4110" width="1020" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="65" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6960" top="5490" width="4620" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="66" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output String" dstnodeid="19" dstpinname="Operation String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2895" top="945" width="4050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="945" width="4050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|take original sphere, apply 4 different scalings to a box|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8235" top="4035" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="4035" width="3435" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|construct complex operation string by combining multiple BooleanGeometryNodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3210" top="8325" width="2107" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="8325" width="2422" height="238">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|digitalWannabe, lichterloh, 2017|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="77">
   <BOUNDS type="Node" left="1560" top="8310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="8310" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6075" top="8055" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="View" dstnodeid="77" dstpinname="View">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Projection" dstnodeid="77" dstpinname="Projection">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1560" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="NumberOfMeshes" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ConstantNoTexture">
   </PIN>
   <PIN pinname="ReferenceIndex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ColorPerMesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VerticesPerMeshIntegral" visible="1">
   </PIN>
   <PIN pinname="TrianglesPerMeshIntegral" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NumberOfVertices" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="First" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" filename="" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1740" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="6375" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="IndicesXYZ" visible="1" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Vertices XYZ" dstnodeid="15" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Triangle Indices" dstnodeid="15" dstpinname="IndicesXYZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Geometry Out" dstnodeid="8" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1725" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Vertices XYZ" dstnodeid="15" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Triangle Indices" dstnodeid="78" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Vertex Buffer" dstnodeid="78" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Mesh" dstnodeid="8" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1185" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Render State Out" dstnodeid="8" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="77" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="19" dstpinname="Calculate">
   </LINK>
   </PATCH>